@import "./base.scss";

body{
  background-color: $background;
  padding: 0;
  margin: 0;
  font-family: $fontFamily;
}

//of each view
main{
width: 100vw;
flex-direction: column;
@include flexCenter;

}
h1{
  @include titleH1;
}
h2{
  @include titleH2;
}
h3{
  @include titleH3;
}
a{
  color: black;

}
.basic_button{
  @include buttonStyle;
  width: 50%; 
}
.basic_button:hover{
  cursor: pointer;
}
.basic_smallbutton{
  background-color: rgba(0,0,0,0);
  border: none;
  text-decoration: none;
  border-bottom: 2px solid black;
  font-family: $fontFamily;
  font-size: 1em;
  text-align: left;
  font-weight: 700;
  width: 10em;
  height: 2em;
}
.basic_smallbutton:hover{
  cursor: pointer;
}
.basic_outlinebutton{
  @include buttonStyle;
  color: black;
  background: none;
  border: 2px solid black;
  width: 50%;
  height: 3em;
  margin: 1%;
}

 
.basic_button:hover{
  border: 5px solid #fafafa;
  outline: 1px solid black;
}
form{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  input{
    width: 100%;
    height: 3em;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    padding: 1.5%;
    font-size: 1em;
    font-family: $fontFamily;
    display: block;
    margin: 1%;
  }
  input:focus{
    outline: none;
  }
  .basic_button{
    width: 100%;
  }
  //Checkboxes
  input[type=checkbox] {
    position: relative;
    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
    background-color: black;
  }
  input[type=checkbox]:before {
      content: "";
      display: block;
      width: 1em;
      height: 1em;
      top: 0;
      left: 0;
      border: 1px solid black;
      border-radius: 0;
      background-color: black;
  }
  input[type=checkbox]:checked:after {
      content: "";
      display: block;
      width: 5px;
      height: 10px;
      border: solid #fafafa;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      top: 2px;
      left: 6px;
  }
}

#wrapper{
  background-color: #fafafa;
  border: 2px solid black;
  height: 80%;
  width: 40vw;
  margin: 5%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.close {
  position: relative;
  width: 3em;
  height: 3em;
  margin-left: 90%;
}

.close:before, .close:after {
  position: absolute;
  left: 50%;
  content: ' ';
  height: 3em;
  width: 2px;
  background-color: black;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
#color-taps{
  height: 50%;
  width: 7%;
  .color-tap{
    border: 2px solid black;
    display: block;
    width: 100%;
    height: 20%;
    cursor: pointer;
    margin: 5%;
  }
}
.green{
  background-color: $tapGreen;
}
.red{
  background-color: $tapRed;
}
.blue{
  background-color: $tapBlue;
}
.purple{
  background-color: $tapPurple;
}